# BancoApp

./: PryectoU4.sln
BancoMexicoWeb/: BancoMexicoWeb.csproj  Program.cs  appsettings.json
BancoMexicoWeb/Areas/Admin/Controllers/: CajerosController.cs  HomeController.cs  UsuariosController.cs
BancoMexicoWeb/Areas/Admin/Models/: ActualizarCajaViewModel.cs  ActualizarUsuarioViewModel.cs  AgregarCajaViewModel.cs  AgregarUsuarioViewModel.cs  CajasViewModel.cs  TurnosEstatsViewModel.cs  UsuariosViewModel.cs
BancoMexicoWeb/Areas/Admin/Models/Validators/: CajasValidator.cs  UsuariosValidator.cs
BancoMexicoWeb/Areas/Admin/Views/Cajeros/: Agregar.cshtml  Editar.cshtml
BancoMexicoWeb/Areas/Admin/Views/Home/: Index.cshtml
BancoMexicoWeb/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
BancoMexicoWeb/Areas/Cajero/Controllers/: HomeController.cs
BancoMexicoWeb/Controllers/: HomeController.cs
BancoMexicoWeb/Models/Dtos/: CajasDto.cs  LoginDto.cs  TurnoDto.cs
BancoMexicoWeb/Models/Entities/: Turno.cs  Usuarios.cs
BancoMexicoWeb/Models/Enum/: Enum.cs
BancoMexicoWeb/Properties/: launchSettings.json
BancoMexicoWeb/Services/: TurnoService.cs
BancoMexicoWeb/Views/Home/: Index.cshtml  Login.cshtml
BancoMexicoWeb/wwwroot/css/: estilos.css  estilosAdmin.css  estilosCajero.css
BancoMexicoWeb/wwwroot/js/: AdminMain.js  index.js
Project-Cajero-Amdin/: Project-Cajero-Amdin.csproj
Project-Cajero-Amdin/Areas/Admin/Controllers/: HomeController.cs
Project-Cajero-Amdin/Controllers/: HomeController.cs
Project-Cajero-Amdin/Properties/: launchSettings.json
(+57 files in other folders)
